TZ = "Timezone/Sao_PAULO"

DB_USER = "root"
DB_PASS = ""
DB_NAME = "financercode"
DB_HOST = "localhost"
DB_port = 3306
DB_DIALECT = "mysql"

JWT_SECRET = "sisCode"

QUEPASA_LOGIN = "lojadabox@gmail.com"
